<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ユーザー一覧（固定値）</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7fb; }
    .container { max-width: 960px; margin: 40px auto; padding: 20px; background: #fff; border-radius: 8px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background: #fafafa; }
    button { padding: 5px 10px; margin: 2px; }
    .result { margin-top: 20px; }
    input { width: 100%; padding: 8px; }
    .instruction { 
  margin-bottom: 15px; 
  font-weight: bold; 
  white-space: pre-line;  /* ← 改行を表示 */
    }
  </style>
</head>
<body>
<div class="container">
  <h1>ユーザー一覧（10行×5列）</h1>
  <div class="instruction" id="instruction"></div>
  <button onclick="resetInstruction()">リロード</button>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>ユーザー名</th>
        <th>所属部署</th>
        <th>所在地</th>
        <th>ボタン</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>ユーザー1</td><td>商品部</td><td>北海道</td><td><button onclick="showId('4832')">選択</button></td></tr>
      <tr><td>2</td><td>ユーザー2</td><td>開発部</td><td>北海道</td><td><button onclick="showId('7159')">選択</button></td></tr>
      <tr><td>3</td><td>ユーザー3</td><td>営業部</td><td>北海道</td><td><button onclick="showId('6041')">選択</button></td></tr>
      <tr><td>4</td><td>ユーザー4</td><td>技術部</td><td>北海道</td><td><button onclick="showId('5298')">選択</button></td></tr>
      <tr><td>5</td><td>ユーザー5</td><td>商品部</td><td>東京都</td><td><button onclick="showId('1984')">選択</button></td></tr>
      <tr><td>6</td><td>ユーザー6</td><td>開発部</td><td>東京都</td><td><button onclick="showId('8720')">選択</button></td></tr>
      <tr><td>7</td><td>ユーザー7</td><td>営業部</td><td>東京都</td><td><button onclick="showId('3165')">選択</button></td></tr>
      <tr><td>8</td><td>ユーザー8</td><td>技術部</td><td>東京都</td><td><button onclick="showId('4907')">選択</button></td></tr>
      <tr><td>9</td><td>ユーザー9</td><td>商品部</td><td>沖縄県</td><td><button onclick="showId('2513')">選択</button></td></tr>
      <tr><td>10</td><td>ユーザー10</td><td>開発部</td><td>沖縄県</td><td><button onclick="showId('7894')">選択</button></td></tr>
    </tbody>
  </table>
  <div class="result">
    <label for="resultBox">選択されたID</label>
    <input id="resultBox" type="text" placeholder="ここにIDが表示されます" readonly />
  </div>
</div>
<script>
function showId(id) {
  document.getElementById('resultBox').value = id;
}

function resetInstruction() {
  const rows = document.querySelectorAll('#tableBody tr');
  const randomRow = rows[Math.floor(Math.random() * rows.length)];
  const dept = randomRow.cells[2].textContent;
  const loc = randomRow.cells[3].textContent;
  document.getElementById('instruction').textContent =
  `ランダムな行を選んで
所属部署：${dept}
所在地：${loc}
のボタンを選んでください`;

}

// 初期表示
resetInstruction();
</script>
</body>
</html>
